{
  "name": "thesis",
  "version": "0.1.0",
  "main": "server.js",
  "authors": "Tomasz Korga, Tobiasz Kaciuczyk, Damian Kozieł",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=dev DEBUG=* node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daimao1/thesis.git"
  },
  "dependencies": {
    "express": "^4.15.3",
    "socket.io": "^2.0.2",
    "mysql": "^2.13.0"
  }
}
